{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "0rfGt",
      "x": 0,
      "y": 0,
      "name": "Join Screen - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "$surface-primary",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "ykOfk",
          "name": "card",
          "width": 420,
          "fill": "$surface-secondary",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 24,
          "padding": 40,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eBNxB",
              "name": "title",
              "fill": "$foreground-primary",
              "content": "Anonymous Chat",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "2GzOf",
              "name": "subtitle",
              "fill": "$foreground-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Enter your callsign to join the conversation",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "xlW2R",
              "name": "formGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "0EbIh",
                  "name": "inputFrame",
                  "width": "fill_container",
                  "fill": "$input-bg",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$input-border"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EzxAK",
                      "name": "inputText",
                      "fill": "$foreground-muted",
                      "content": "Your callsign...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "JMCXq",
                  "name": "helperText",
                  "fill": "$foreground-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Letters, numbers, and underscores only (max 20 chars)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lu7rx",
                  "name": "errorText",
                  "fill": "$error-color",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Invalid callsign. Only letters, numbers, and underscores allowed.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UlrcF",
              "name": "button",
              "width": "fill_container",
              "fill": "$accent-primary",
              "cornerRadius": 9999,
              "padding": [
                14,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "8UFVz",
                  "name": "buttonText",
                  "fill": "$foreground-primary",
                  "content": "Join Chat",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "1omxE",
      "x": 1540,
      "y": 0,
      "name": "Join Screen - Mobile",
      "width": 390,
      "height": 844,
      "fill": "$surface-primary",
      "layout": "vertical",
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "GGtMX",
          "name": "mCard",
          "width": "fill_container",
          "fill": "$surface-secondary",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            36,
            28
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gnDc1",
              "name": "mTitle",
              "fill": "$foreground-primary",
              "content": "Anonymous Chat",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "nbUPN",
              "name": "mSubtitle",
              "fill": "$foreground-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Enter your callsign to join the conversation",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "3EoUe",
              "name": "mFormGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "vWBJr",
                  "name": "mInputFrame",
                  "width": "fill_container",
                  "fill": "$input-bg",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$input-border"
                  },
                  "padding": [
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6ZqQ3",
                      "name": "mInputText",
                      "fill": "$foreground-muted",
                      "content": "Your callsign...",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "nCBJi",
                  "name": "mHelperText",
                  "fill": "$foreground-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Letters, numbers, and underscores only (max 20 chars)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "o4pUd",
                  "name": "mErrorText",
                  "fill": "$error-color",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Invalid callsign. Only letters, numbers, and underscores allowed.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jlNcQ",
              "name": "mButton",
              "width": "fill_container",
              "fill": "$accent-primary",
              "cornerRadius": 9999,
              "padding": [
                14,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sS3Tb",
                  "name": "mButtonText",
                  "fill": "$foreground-primary",
                  "content": "Join Chat",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "6bg1D",
      "x": 0,
      "y": 1000,
      "name": "Chat Screen - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "$surface-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FMB9S",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "$surface-secondary",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$input-border"
          },
          "padding": [
            32,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "yc2k8",
              "name": "headerLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nIKhX",
                  "name": "chatIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "message-circle",
                  "iconFontFamily": "lucide",
                  "fill": "$accent-primary"
                },
                {
                  "type": "text",
                  "id": "6rL6S",
                  "name": "appTitle",
                  "fill": "$foreground-primary",
                  "content": "Anonymous Chat",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cd7Mt",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "tQMlf",
                  "name": "statusDot",
                  "fill": "$success-color",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "gOqPL",
                  "name": "statusText",
                  "fill": "$success-color",
                  "content": "Connected",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vloER",
                  "name": "callsignBadge",
                  "fill": "$input-bg",
                  "cornerRadius": 9999,
                  "gap": 6,
                  "padding": [
                    4,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "cxKZ3",
                      "name": "userIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$foreground-secondary"
                    },
                    {
                      "type": "text",
                      "id": "2GojO",
                      "name": "callsignText",
                      "fill": "$foreground-primary",
                      "content": "CoolDog",
                      "fontFamily": "Geist Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2IUL2",
          "name": "Message Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            24
          ],
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "VcUdG",
              "name": "sysMsg1",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yxeGr",
                  "name": "sysText1",
                  "fill": "$system-message-color",
                  "content": "Ghost42 joined the chat",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hPPJn",
              "name": "Other Message",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "naxSJ",
                  "name": "otherMeta1",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZqsSK",
                      "name": "otherName1",
                      "fill": "$accent-primary",
                      "content": "Ghost42",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "6xdBV",
                      "name": "otherTime1",
                      "fill": "$foreground-muted",
                      "content": "10:42 AM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Roek",
                  "name": "otherBubble1",
                  "fill": "$message-other-bg",
                  "cornerRadius": [
                    4,
                    16,
                    16,
                    16
                  ],
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "8DHNz",
                      "name": "otherText1",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 400,
                      "content": "Hey everyone! Anyone here?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "PtnfR",
              "name": "Own Message",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "95OXn",
                  "name": "ownMeta1",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HUS8m",
                      "name": "ownTime1",
                      "fill": "$foreground-muted",
                      "content": "10:42 AM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pbrvV",
                      "name": "ownName1",
                      "fill": "$accent-primary",
                      "content": "You",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fWMKs",
                  "name": "ownBubble1",
                  "fill": "$message-own-bg",
                  "cornerRadius": [
                    16,
                    4,
                    16,
                    16
                  ],
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "dEn5j",
                      "name": "ownText1",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 400,
                      "content": "Hello! Welcome to the chat, Ghost42!",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4gJnX",
              "name": "Other Message 2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "7aVG6",
                  "name": "otherMeta2",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XApnm",
                      "name": "otherName2",
                      "fill": "$accent-primary",
                      "content": "Ghost42",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "bytQ5",
                      "name": "otherTime2",
                      "fill": "$foreground-muted",
                      "content": "10:43 AM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kg27G",
                  "name": "otherBubble2",
                  "fill": "$message-other-bg",
                  "cornerRadius": [
                    4,
                    16,
                    16,
                    16
                  ],
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "umfjz",
                      "name": "otherText2",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 400,
                      "content": "Thanks CoolDog! This is a cool chat app. How's it going?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cxwdX",
              "name": "sysMsg2",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZiXnH",
                  "name": "sysText2",
                  "fill": "$system-message-color",
                  "content": "NightOwl joined the chat",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "x2fVR",
              "name": "Other Message 3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "beAJO",
                  "name": "otherMeta3",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iMQsC",
                      "name": "otherName3",
                      "fill": "$accent-primary",
                      "content": "NightOwl",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "7IIuG",
                      "name": "otherTime3",
                      "fill": "$foreground-muted",
                      "content": "10:44 AM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U3WJP",
                  "name": "otherBubble3",
                  "fill": "$message-other-bg",
                  "cornerRadius": [
                    4,
                    16,
                    16,
                    16
                  ],
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "42G8u",
                      "name": "otherText3",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 400,
                      "content": "Hey all! What are we talking about?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VshKx",
          "name": "Input Bar",
          "width": "fill_container",
          "height": 72,
          "fill": "$surface-secondary",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$input-border"
          },
          "gap": 12,
          "padding": [
            32,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PSpVk",
              "name": "Text Input",
              "width": "fill_container",
              "height": 48,
              "fill": "$input-bg",
              "cornerRadius": 9999,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$input-border"
              },
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2Mftl",
                  "name": "placeholder",
                  "fill": "$foreground-muted",
                  "content": "Type a message...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h9I7Y",
              "name": "Send Button",
              "width": 48,
              "height": 48,
              "fill": "$accent-primary",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "W7bOM",
                  "name": "sendIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "send",
                  "iconFontFamily": "lucide",
                  "fill": "$surface-primary"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pt6rr",
      "x": 1540,
      "y": 1000,
      "name": "Chat Screen - Mobile",
      "width": 390,
      "height": 844,
      "fill": "$surface-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Vz80x",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$surface-secondary",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$input-border"
          },
          "padding": [
            16,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SMUHP",
              "name": "mHeaderLeft",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "D3EDi",
                  "name": "mChatIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "message-circle",
                  "iconFontFamily": "lucide",
                  "fill": "$accent-primary"
                },
                {
                  "type": "text",
                  "id": "Iorg3",
                  "name": "mAppTitle",
                  "fill": "$foreground-primary",
                  "content": "Anonymous Chat",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "q59kR",
              "name": "mHeaderRight",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "1HPsY",
                  "name": "mStatusDot",
                  "fill": "$success-color",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "sSvDt",
                  "name": "mCallsign",
                  "fill": "$foreground-secondary",
                  "content": "CoolDog",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "67Deb",
          "name": "Message Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            16,
            12
          ],
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "sfJn3",
              "name": "mSys1",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "o2AO4",
                  "name": "mSysText1",
                  "fill": "$system-message-color",
                  "content": "Ghost42 joined",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "P1ecA",
              "name": "Other Msg",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "REm1r",
                  "name": "mOtherMeta1",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DHywl",
                      "name": "mOtherName1",
                      "fill": "$accent-primary",
                      "content": "Ghost42",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "cf3qe",
                      "name": "mOtherTime1",
                      "fill": "$foreground-muted",
                      "content": "10:42",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VExeq",
                  "name": "mOtherBub1",
                  "fill": "$message-other-bg",
                  "cornerRadius": [
                    4,
                    14,
                    14,
                    14
                  ],
                  "padding": [
                    8,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Jsa3z",
                      "name": "mOtherTxt1",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 260,
                      "content": "Hey everyone! Anyone here?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "F2Ja1",
              "name": "Own Msg",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "kuJPz",
                  "name": "mOwnMeta1",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zIdAg",
                      "name": "mOwnTime1",
                      "fill": "$foreground-muted",
                      "content": "10:42",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "9Rn8n",
                      "name": "mOwnName1",
                      "fill": "$accent-primary",
                      "content": "You",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FxrBT",
                  "name": "mOwnBub1",
                  "fill": "$message-own-bg",
                  "cornerRadius": [
                    14,
                    4,
                    14,
                    14
                  ],
                  "padding": [
                    8,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "hezWR",
                      "name": "mOwnTxt1",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 260,
                      "content": "Hello! Welcome to the chat!",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vtQjI",
              "name": "Other Msg 2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "e7Fru",
                  "name": "mO2Meta",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Z7fAT",
                      "name": "mO2Name",
                      "fill": "$accent-primary",
                      "content": "Ghost42",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "w9oDy",
                      "name": "mO2Time",
                      "fill": "$foreground-muted",
                      "content": "10:43",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pI4K7",
                  "name": "mO2Bub",
                  "fill": "$message-other-bg",
                  "cornerRadius": [
                    4,
                    14,
                    14,
                    14
                  ],
                  "padding": [
                    8,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "dS3SN",
                      "name": "mO2Txt",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 260,
                      "content": "Thanks! This is a cool chat app.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ez4Cb",
              "name": "mSys2",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SYigX",
                  "name": "mSys2Txt",
                  "fill": "$system-message-color",
                  "content": "NightOwl joined",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "duA8t",
              "name": "Other Msg 3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "VA2h1",
                  "name": "mO3Meta",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CTGZG",
                      "name": "mO3Name",
                      "fill": "$accent-primary",
                      "content": "NightOwl",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "wueuw",
                      "name": "mO3Time",
                      "fill": "$foreground-muted",
                      "content": "10:44",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yqzRk",
                  "name": "mO3Bub",
                  "fill": "$message-other-bg",
                  "cornerRadius": [
                    4,
                    14,
                    14,
                    14
                  ],
                  "padding": [
                    8,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "WDYzo",
                      "name": "mO3Txt",
                      "fill": "$foreground-primary",
                      "textGrowth": "fixed-width",
                      "width": 260,
                      "content": "Hey all! What are we talking about?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wYT7G",
          "name": "Input Bar",
          "width": "fill_container",
          "height": 64,
          "fill": "$surface-secondary",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$input-border"
          },
          "gap": 8,
          "padding": [
            12,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KuEbF",
              "name": "Text Input",
              "width": "fill_container",
              "height": 44,
              "fill": "$input-bg",
              "cornerRadius": 9999,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$input-border"
              },
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Fq3sy",
                  "name": "mPlaceholder",
                  "fill": "$foreground-muted",
                  "content": "Type a message...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d2nhj",
              "name": "Send Button",
              "width": 44,
              "height": 44,
              "fill": "$accent-primary",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tSNh2",
                  "name": "mSendIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "send",
                  "iconFontFamily": "lucide",
                  "fill": "$surface-primary"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#A855F7FF"
    },
    "accent-primary-hover": {
      "type": "color",
      "value": "#9333EAFF"
    },
    "error-color": {
      "type": "color",
      "value": "#EF4444FF"
    },
    "foreground-inverse": {
      "type": "color",
      "value": "#0A0A0AFF"
    },
    "foreground-muted": {
      "type": "color",
      "value": "#71717AFF"
    },
    "foreground-primary": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "foreground-secondary": {
      "type": "color",
      "value": "#A1A1AAFF"
    },
    "input-bg": {
      "type": "color",
      "value": "#27272AFF"
    },
    "input-border": {
      "type": "color",
      "value": "#3F3F46FF"
    },
    "input-focus-border": {
      "type": "color",
      "value": "#A855F7FF"
    },
    "message-other-bg": {
      "type": "color",
      "value": "#27272AFF"
    },
    "message-own-bg": {
      "type": "color",
      "value": "#7C3AEDFF"
    },
    "success-color": {
      "type": "color",
      "value": "#22C55EFF"
    },
    "surface-inverse": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "surface-primary": {
      "type": "color",
      "value": "#0A0A0AFF"
    },
    "surface-secondary": {
      "type": "color",
      "value": "#1A1A1AFF"
    },
    "system-message-color": {
      "type": "color",
      "value": "#71717AFF"
    },
    "warning-color": {
      "type": "color",
      "value": "#F59E0BFF"
    }
  }
}